displayName=Bronzeman Mode
author=dekvall
support=https://github.com/dekvall/bronzeman-mode
description=Unlock items before buying them
tags=custom,bronze,pvp
plugins=com.bronzeman.BronzemanModePlugin